# fantuan

./: README.md  build.gradle
app/: build.gradle
app/libs/: fanbase.aar  fanbaseaar.aar  pay.aar  picture_library.aar  ucrop.aar
app/release/: output.json
app/src/androidTest/java/com/wetime/fanc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Fan.js  articleDetail.js  friend.js  test.html  test.js  test1.html
app/src/main/java/com/hitomi/sortricheditor/ui/: EditLongTextActivity.java
app/src/main/java/com/hitomi/sortricheditor/view/editor/: SEDeletableEditText.java  SEditorData.java  SEditorDataI.java  SortRichEditor.java
app/src/main/java/com/king/batterytest/fbaselib/: LogoutEvent.java
app/src/main/java/com/king/batterytest/fbaselib/customview/: AlignTextView.java  GridViewForScrollView.java  ListViewForScrollView.java  NoRecyclerView.java  OnRecyclerItemClickListener.java  PictureGallery.java  SquareLayout.java  SwipeRecyclerView.java
app/src/main/java/com/wetime/fanc/: FApp.java
app/src/main/java/com/wetime/fanc/about/: AboutActivity.java
app/src/main/java/com/wetime/fanc/application/: FApp.java
app/src/main/java/com/wetime/fanc/circle/: CircleLazyFragment.java
app/src/main/java/com/wetime/fanc/customview/: AlignTextView.java  BaseGestureDetector.java  BottomAnimDialog.java  CanDoBlankGridView.java  CustomViewPager.java  GoodView.java  GridViewForScrollView.java  IGoodView.java  Keyboard.java  LargeImageView.java  LargeImageViewTarget.java  LetToolBar.java  ListViewForScrollView.java  MixtureTextView.java  MoveGestureDetector.java  MyMaterialHeader.java  NoRecyclerView.java  OnRecyclerItemClickListener.java  PayEditText.java  PictureGallery.java  ScrollAwareFABBehavior.java  SpaceItemDecoration.java  SquareLayout.java  SquaredImageView.java  SwipeRecyclerView.java
app/src/main/java/com/wetime/fanc/handler/: CommonHandler.java  IHandlerMessage.java
app/src/main/java/com/wetime/fanc/order/: CommentOrderActivity.java  MyRatingBar.java
app/src/main/java/com/wetime/fanc/push/: PushReceiver.java
app/src/main/java/com/wetime/fanc/qr/: ScanActivity.java
app/src/main/java/com/wetime/fanc/service/: UploadImageService.java
app/src/main/java/com/wetime/fanc/shop/: ShopDetailActivity.java
app/src/main/java/com/wetime/fanc/shopcenter/: ShopCenterActivity.java
app/src/main/java/com/wetime/fanc/test/: AllTokenAdapter.java  ListActivity.java
app/src/main/java/com/wetime/fanc/utils/: AttentionCircleTool.java  Const.java  DataStringCallback.java  DialogUtils.java  DownLoadImageService.java  FileUtils.java  GlideRoundTransform.java  GsonUtils.java  KeyboardChangeListener.java  LogUtils.java  MLoggerInterceptor.java  MStringCallback.java  MyStringCallback.java  PopupWindowUtil.java  PresenterType.java  ScreenUtils.java  SharePreferenceUtil.java  SignCheck.java  SimpleCatchKey.java  ToastUtils.java  Tools.java  TwoDigitsTextWatcher.java
app/src/main/java/com/wetime/fanc/web/: NewsDetailWebActivity.java  WebActivity.java
app/src/main/java/com/wetime/fanc/weex/: EmptyWeexActivity.java  ImageAdapter.java  WeexBaseActivity.java  WeexLocalActivity.java  WeexURLActivity.java
app/src/main/java/com/wetime/fanc/weibo/: Constants.java
app/src/main/java/com/wetime/fanc/wxapi/: WXEntryActivity.java  WXLoginCodeEvent.java  WXPayEntryActivity.java
app/src/main/java/loadmore/: AutoLoadMoreAdapter.java  AutoLoadMoreConfig.java  AutoLoadMoreScrollListener.java
app/src/main/res/anim/: anim_header_news.xml  anim_referesh_alpha.xml  anim_referesh_header.xml  anim_referesh_rotate.xml  bga_sbl_activity_backward_enter.xml  progress_empty_bg.xml  rotate_anim.xml  rotate_anim_out.xml
app/src/main/res/drawable/: bg_btn_blue_circle.xml  bg_btn_blue_corner.xml  bg_btn_bule_circle.xml  bg_btn_comm.xml  bg_btn_edit.xml  bg_btn_gray_circle.xml  bg_btn_gray_circle_9.xml  bg_btn_red_circle.xml  bg_btn_red_corner.xml  bg_btn_red_corner_enable.xml  bg_btn_white_gray_corner.xml  bg_channel_n.xml  bg_channel_p.xml  bg_channel_p_other.xml  bg_circle_attention.xml  bg_circle_comment.xml  bg_circle_gallery.xml  bg_circle_red.xml  bg_dddddd_round_corner2dp.xml  bg_edit_dash.xml  bg_edit_nodash.xml  bg_etit_gray_corner.xml  bg_float_circle.xml  bg_gradient_invite_red.xml  bg_hotword.xml  bg_new_cover_num.xml  bg_phone_login_corner.xml  bg_publish_circle_loc.xml  bg_search_gray_corner.xml  bg_shape_corner_dark.xml  bg_textview_shape.xml  bg_weixin_login_corner.xml  cursor_color.xml  ic_logo.xml  icv_search_close.xml  lib_bg_btn_primay.xml  lib_bg_btn_primay_no_corner.xml  lib_bg_btn_white.xml  lib_bg_btn_white_dark.xml  pg.xml  (+7 more)
app/src/main/res/drawable-v21/: btn_news_channal.xml  touch_bg.xml
app/src/main/res/drawable-xhdpi/: plugin_camera_title_btn_preview.xml
app/src/main/res/layout/: activity_about.xml  activity_actdetail.xml  activity_cashout.xml  activity_cashout_empty.xml  activity_cashoutlist.xml  activity_centerlist.xml  activity_channal_edit.xml  activity_circle_detail.xml  activity_circle_detailinfo.xml  activity_clicklike.xml  activity_codelogin.xml  activity_comment.xml  activity_commentorder.xml  activity_empty.xml  activity_friends.xml  activity_gallery.xml  activity_home_search.xml  activity_homesearch_result.xml  activity_input_pwd.xml  activity_invatehome.xml  activity_invitehis.xml  activity_inviteqr.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_longdetail.xml  activity_longtext.xml  activity_longtext2.xml  activity_main.xml  activity_mycard.xml  activity_mycard_head.xml  activity_mycollect.xml  activity_myorder.xml  activity_mywallet.xml  activity_network.xml  activity_newsdetailweb.xml  activity_picture.xml  activity_pswlogin.xml  activity_publish_circle.xml  activity_recomment_focus.xml  (+239 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/wetime/fanc/: ExampleUnitTest.java
(+580 files in other folders)
