apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 150
        versionName "1.5.0"
        applicationId "com.wetime.fanc"
        ndk {
            abiFilters "armeabi", "x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "547a180e96970f06405ddd71", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        buildConfigField("String", "releaseTime", "\"" + new Date().format("yyyy/MM/dd HH:mm:ss") + "\"")
        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = ['hdpi', 'xhdpi', 'xxhdpi']
    }
    dexOptions {
        jumboMode = true
    }

//配置keystore签名
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def keyDir = properties.getProperty('key.file')

    signingConfigs {
        release {
            keyAlias 'fdj'
            keyPassword 'yuxun123'
            storeFile file(keyDir)
            storePassword 'yuxun123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "范团_${variant.name}_${variant.versionName}.apk"
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
    google()
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'pay', ext: 'aar')// 支付
    implementation(name: 'fanbase', ext: 'aar')// 支付
    implementation 'cn.jiguang.sdk:jpush:3.0.9'  // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.7'  // 此处以JCore 1.1.7 版本为例。
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.4.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.amap.api:location:3.6.1'
    implementation 'me.shaohui:bottomdialog:1.1.9'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.20'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhy:base-rvadapter:3.0.3'
}

apply plugin: 'kotlin-android-extensions'