<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="title"

            android:textColor="#323233"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:paddingRight="15dp"
            android:text="余额明细"
            android:textColor="#333333"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg_mywallet"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="账户余额"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:lineSpacingExtra="0sp"
                    android:paddingTop="12dp"
                    android:text="¥"
                    android:textColor="#ffffff"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:textColor="#ffffff"
                    android:textSize="50sp"
                    tools:text="0.00" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#19ffffff"
            android:drawableLeft="@drawable/ic_info"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0sp"
            android:paddingLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:text="余额需大于等于100元才可提现哦~" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@drawable/ic_right"
        android:gravity="center|left"
        android:lineSpacingExtra="1sp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="支付密码"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_cashout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_red_corner"
        android:gravity="center"
        android:text="提现到微信号"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>

