<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/item_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:lineSpacingExtra="-2sp"
        android:text="请输入6位数字密码"
        android:textColor="#333333"
        android:textSize="17sp" />

    <com.wetime.fanc.customview.PayEditText
        android:id="@+id/payedittext_pay"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_red_corner"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <com.wetime.fanc.customview.Keyboard
            android:id="@+id/keyboard_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</LinearLayout>

