<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff9dd"
        android:gravity="center"
        android:text="金额将打到您绑定的微信钱包中"
        android:textColor="#ff3f53"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提现至"
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_wxname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|end"
            android:lineSpacingExtra="0sp"
            android:textColor="#333333"
            android:textSize="15sp"
            tools:text="微信昵称：梁正立" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="提现金额"
        android:textColor="#333333"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="¥ "
            android:textColor="#333333"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/et_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:textColor="#333333"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:background="@color/linebg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包余额："
            android:textColor="#666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lineSpacingExtra="-2sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="¥500" />

        <TextView
            android:id="@+id/tv_cashall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:lineSpacingExtra="-2sp"
            android:text="全部提现"
            android:textColor="#0076ff"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn_red_corner"
        android:gravity="center"
        android:text="确认提现"
        android:textColor="#ffffff"
        android:textSize="17sp" />
</LinearLayout>

