<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_search_gray_corner"
            android:paddingLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_search_loc"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="1"
                android:text="@string/str_where_are_you"
                android:textColor="#999999"
                android:textSize="14sp" />



        </LinearLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_cancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:gravity="center"-->
            <!--android:lineSpacingExtra="0sp"-->
            <!--android:text="@string/str_cancel"-->
            <!--android:textColor="#333333"-->
            <!--android:textSize="16sp" />-->

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcl_loc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="always"
        android:requiresFadingEdge="none"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical" />
</LinearLayout>

