<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.wetime.fanc.news.act.ReplyActivity">

    <include layout="@layout/item_header" />

    <LinearLayout
        android:id="@+id/reply_all_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/reply_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/ic_head_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/reply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="0sp"
                android:text="芳妮儿666"
                android:textColor="#05a4be"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:lineSpacingExtra="0sp"
                android:text="感谢分享"
                android:textColor="#333333"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/reply_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:lineSpacingExtra="0sp"
                    android:text="芳妮儿666"
                    android:textColor="#999999"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reply_linear"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/reply_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:lineSpacingExtra="0sp"
                android:text="32"
                android:textColor="#ff3f53"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/reply_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/good_checked" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color_lib" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="0sp"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="全部回复" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/reply_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableHeaderTranslationContent="true"
            app:srlEnableOverScrollBounce="false">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reply_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="暂时还没有回复哦~"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/gallery_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_comm"
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="发表一下高见吧~"
            android:textColor="#999999" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/gallery_curr_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/gallery_curr_EditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_comm"
                android:gravity="top"
                android:hint="发表一下高见吧~"
                android:maxLength="150"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#333"
                android:textColorHint="#999999" />

            <LinearLayout
                android:id="@+id/gallery_curr_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发送"
                    android:textColor="#1EB0FD"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
