<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_gallery_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_1b1b1b">



    <com.wetime.fanc.customview.photoview.MyViewPager
        android:id="@+id/viewpager_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/btn_back_white_selector" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_base_head"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_head_default" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/friend_base_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="0sp"
                android:text="锦鲤大王"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/friend_base_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3.5dp"
                android:lineSpacingExtra="0sp"
                android:text="锦鲤大王"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_base_LinearLayout"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_circle_gallery"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/friend_base_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:text="关注"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <ViewStub
        android:id="@+id/activity_net_error_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back_layout"
        android:inflatedId="@+id/activity_net_error_subTree"
        android:layout="@layout/common_net_error_layout" />






</RelativeLayout>