<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_title"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@color/bg_all" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_fcous"
            android:layout_width="0dp"
            android:overScrollMode="always"
            android:requiresFadingEdge="none"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>

