<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_takepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="17dp"
        android:text="拍照"
        android:textColor="#333333"
        android:textSize="17sp" />

    <include layout="@layout/item_my_line" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="17dp"
        android:text="从手机相册选择"
        android:textColor="#333333"
        android:textSize="17sp" />

    <View
        android:layout_width="375dp"
        android:layout_height="5dp"
        android:background="#e1e1e1" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="17dp"
        android:text="取消"
        android:textColor="#333333"
        android:textSize="17sp" />
</LinearLayout>