<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bar_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="兴趣圈子"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_circle_edit" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableOverScrollBounce="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/ll_headinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll">
                        <!--app:layout_scrollFlags="scroll|enterAlways"-->
                        <include layout="@layout/item_home_circle_head" />

                    </LinearLayout>


                    <com.flyco.tablayout.CommonTabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@color/white"
                        app:layout_scrollFlags="scroll"
                        tl:tl_iconVisible="false"
                        tl:tl_indicator_color="#ff3f53"
                        tl:tl_indicator_height="3dp"
                        tl:tl_indicator_width="36dp"
                        tl:tl_tab_padding="2dp"
                        tl:tl_tab_space_equal="true"
                        tl:tl_textBold="SELECT"
                        tl:tl_textSelectColor="#333333"
                        tl:tl_textUnselectColor="#666666"
                        tl:tl_textsize="16sp"
                        tl:tl_underline_color="#e5e5e5"
                        tl:tl_underline_height="0.5dp" />


                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_home"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadingEdge="none"
                    android:overScrollMode="always"
                    android:requiresFadingEdge="none"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </android.support.design.widget.CoordinatorLayout>

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

            </RelativeLayout>
        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
