<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_search_gray_corner"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:gravity="center|left"
        android:lineSpacingExtra="0sp"
        android:paddingLeft="10dp"
        android:text="可搜索商家、购物中心"
        android:textColor="#999999"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_title"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/bg_all"
            android:divider="#e1e1e1"
            android:dividerHeight="0.5dp"
            android:scrollbars="none"/>

        <ScrollView
            android:overScrollMode="never"
            android:id="@+id/sc_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/bg_all"
                    tools:src="@color/bg_all"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center|left"
                    android:lineSpacingExtra="2sp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    tools:text="美食"
                    />

                <com.king.batterytest.fbaselib.customview.GridViewForScrollView
                    android:id="@+id/gv_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/space_size"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

