<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="18dp">


    <ImageView
        android:id="@+id/my_circles_cover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_head_default"/>
    <TextView
        android:id="@+id/my_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="休闲娱乐"
        android:layout_toRightOf="@+id/my_circles_cover"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/my_circle_today_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_below="@+id/my_circle_name"
        android:layout_alignLeft="@+id/my_circle_name"
        android:layout_marginTop="8dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        android:text="今日：" />
    <TextView
        android:id="@+id/my_circle_content_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_toRightOf="@+id/my_circle_today_num"
        android:layout_alignTop="@+id/my_circle_today_num"
        android:textColor="#ff999999"
        android:textSize="12sp"
        tools:text="1234" />
</RelativeLayout>
