<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_youhui"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/tv_title_youhui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="0sp"
        android:text="买单优惠活动"
        android:textColor="#333333"
        android:textSize="19sp" />

    <com.wetime.fanc.customview.ListViewForScrollView
        android:id="@+id/lv_act"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null" />

    <com.wetime.fanc.customview.ListViewForScrollView
        android:id="@+id/lv_youhuiquan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_more_youhuiquan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/lib_icon_down"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:text="查看其他5张优惠券"
        android:textColor="#666666"
        android:textSize="14sp" />
</LinearLayout>

