<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_all">

    <TextView
        android:id="@+id/tv_titlename"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="休闲娱乐"
        />
</RelativeLayout>
