<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_circle_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/my_circles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="0sp"
                android:text="我的圈子"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />

            <TextView
                android:id="@+id/rcl_circle_tv"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:lineSpacingExtra="0sp"
                android:text="暂无关注的圈子"
                android:textColor="#999999"
                android:textSize="16sp"
                android:visibility="gone" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_circle_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/recommend_circles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/circler_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="0sp"
                android:text="不可错过的热门圈子"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <TextView
                android:id="@+id/more_circles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="0sp"
                android:text="更多"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/circler_title"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
</LinearLayout>

