<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingExtra="7sp"
        android:maxLines="2"
        android:textColor="#333333"
        android:textSize="16sp"
        tools:text="满口喝到完苏梅子果肉，这杯正是暖冬的味道正是暖冬的..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_cover0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_default_news_small" />

        <ImageView
            android:id="@+id/iv_cover1"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:src="@drawable/iv_default_news_small" />

        <ImageView
            android:id="@+id/iv_cover2"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:src="@drawable/iv_default_news_small" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1sp"
                android:paddingRight="10dp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="下饭馆下你好下饭" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1sp"
                android:paddingRight="10dp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="12-29" />

            <TextView
                android:id="@+id/tv_readnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:lineSpacingExtra="1sp"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="456次浏览" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/item_my_line" />
</LinearLayout>

