<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="18dp">


    <ImageView
        android:id="@+id/hot_circle_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_head_default"/>
    <TextView
        android:id="@+id/hot_circle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="休闲娱乐"
        android:layout_toRightOf="@+id/hot_circle_cover"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/hot_circle_brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:layout_below="@+id/hot_circle_name"
        android:layout_alignLeft="@+id/hot_circle_name"
        android:layout_marginTop="8dp"
        android:textColor="#ff999999"
        android:textSize="12sp"
        tools:text="吃喝玩乐在海口" />
    <TextView
        android:id="@+id/hot_circle_attent_circle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="14sp"
        android:text="+关注"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/hot_circle_name"

        />
    <TextView
        android:id="@+id/hot_circle_attent_circle_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="0sp"
        android:textColor="#ff999999"
        android:textSize="10dp"
        tools:text="10人关注"
        android:layout_alignTop="@+id/hot_circle_brief"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>
