<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center|left">

        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_name"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="0sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="全部分类"
            />
    </RelativeLayout>

</RelativeLayout>
