<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/rl_no_focus"
    android:visibility="gone"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_news_focus" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="你还没有关注头条号哦~"
            android:textColor="#333333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_gofocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_btn_red_circle"
            android:lineSpacingExtra="0sp"
            android:paddingBottom="15dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="15dp"
            android:text="关注感兴趣的头条号"
            android:textColor="#ff3f53"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
