<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dongtai"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="商家说"
            android:textColor="#333333"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_moredongtai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/ic_right_red"
            android:lineSpacingExtra="0sp"
            android:text="查看更多"
            android:textColor="#ff6060"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_dongtaiact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dongtaicontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="9dp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="食材还算新鲜，量不大，服务略有点欠缺。小朋友最爱吃寿司，而这家有好几款带鳗鱼可供选择。中午有套餐，有20多个选择，一两个人平时当工作餐也不错。" />

        <TextView
            android:id="@+id/tv_dongtaitime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:lineSpacingExtra="0sp"
            android:textColor="#666666"
            android:textSize="12sp"
            tools:text="2017/08/07 12:35" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:id="@+id/ll_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9f9f9"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="3dp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    tools:text="满口喝到完苏梅子果肉，这杯正是暖冬的味道正是暖冬的..." />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp">

                        <TextView
                            android:id="@+id/tv_author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1sp"
                            android:paddingRight="10dp"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            tools:text="下饭馆下你好下饭" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="1sp"
                            android:paddingRight="10dp"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            tools:text="12-29" />

                        <TextView
                            android:id="@+id/tv_readnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:lineSpacingExtra="1sp"
                            android:textColor="#999999"
                            android:textSize="12sp"
                            tools:text="456次浏览" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_newcover"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_default" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

