<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_moreinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="更多信息"
            android:textColor="#333333"
            android:textSize="19sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/ll_gonggao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_laba" />

        <TextView
            android:id="@+id/tv_gonggao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="9sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="店内禁止吸烟，吸烟的顾客，请移步专门的吸烟区吸烟区在大门的右手边，请大家遵守。" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_businesstime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="9sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="营业时间: " />

        <TextView
            android:id="@+id/tv_businesstime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="9sp"
            android:textColor="#333333"
            android:textSize="14sp"
            tools:text="11:00-21:00   20:00-24:00 11:00-21:00   20:00-24:00 11:00-21:00   20:00-24:00 11:00-21:00   20:00-24:00" />
    </LinearLayout>
</LinearLayout>

