<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="hideDropDown"
    android:background="#88000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_height"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/bg_all">

            <ListView
                android:id="@+id/lv_21"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:scrollbars="none"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:id="@+id/lv_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
