<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:onClick="hideDropDown">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_height"
        android:background="@color/white"
        >

        <ListView
            android:id="@+id/lv_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </RelativeLayout>

</RelativeLayout>
