<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_headmy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="0sp"
                android:text="我的圈子"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/rcl_circle_tv"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:lineSpacingExtra="0sp"
            android:text="暂无关注的圈子"
            android:textColor="#999999"
            android:textSize="16sp"
            android:visibility="gone" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcl_circle_my"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_headinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_scrollFlags="scroll">
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <include layout="@layout/item_home_circle_head" />

    </LinearLayout>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:layout_scrollFlags="scroll"
        tl:tl_iconVisible="false"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="#ff3f53"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="36dp"
        tl:tl_tab_padding="2dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textBold="SELECT"
        tl:tl_textSelectColor="#333333"
        tl:tl_textUnselectColor="#666666"
        tl:tl_textsize="16sp"
        tl:tl_underline_color="#e5e5e5"
        tl:tl_underline_height="0.5dp" />
</LinearLayout>

