<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9">

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#ff333333"
        android:textSize="11dp"
        android:gravity="left"
        tools:text="美团打车在上海上线，对司机抽成不到滴滴一" />

</android.support.constraint.ConstraintLayout>