<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--<ImageView-->
        <!--android:background="@color/black"-->
        <!--android:layout_gravity="center"-->
        <!--android:id="@+id/home_gallery_item_imv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <com.shizhefei.view.largeimage.LargeImageView
        android:id="@+id/home_gallery_item_imv"
        android:scrollbars="vertical|horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
